profile.name=default.profiles
spring.main.allow-bean-definition-overriding=true
server.port=8080

logging.level.org.springframework.security=DEBUG


server.error.whitelabel.enabled=false

spring.application.name=sample-api
